<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>流程说明</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            font-weight: normal;
            font-size: 40px;
        }
        
        body {
            position: relative;
            margin: 0;
            background: url('imgs/bg.jpg') no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        img {
            display: block;
            width: 800px;
            margin: 0 auto 12px;
        }
        
        .mask {
            background: rgba(0, 0, 0, 0.5);
            padding: 1px;
        }
        
        p {
            font-size: 16px;
            color: white;
            width: 800px;
            margin: 0 auto 30px;
        }
    </style>
</head>

<body>
    <div class="mask">
        <h1>流程说明</h1>
        <img src="./imgs/step1.jpg" alt="">
        <p>点击注册按钮</p>
        <img src="./imgs/step2.png" alt="">
        <p>填写注册信息</p>
        <img src="./imgs/step3.jpg" alt="">
        <p>点击SDK下载</p>
        <img src="./imgs/step4.png" alt="">
        <p>选择语音转写</p>
        <img src="./imgs/step5.png" alt="">
        <p>点击创建新应用</p>
        <img src="./imgs/step6.png" alt="">
        <p>完善基本资料，绑定微信，绑定手机，点击保存</p>
        <img src="./imgs/step7.jpg" alt="">
        <p>输入应用内容，点击提交</p>
        <img src="./imgs/step8.jpg" alt="">
        <p>点击右上角控制台，点击语音转写</p>
        <img src="./imgs/step9.png" alt="">
        <p>点击查看密钥</p>
    </div>
</body>

</html>